# バックアップ・ルート
bkRoot=C:\\Bitnami\\redmineBackup

# redmineの画像データ「files」フォルダのパス
files=C:\\Bitnami\\redmine_3_3_2_2\\apps\\redmine\\htdocs\\files

# ミラーリングする外部ストレージのフォルダパス
mir=E:\\Bitnami\\redmine_data_backup

# 7-zipのコマンドラインツール「7z」
_7zip=C:\\Program Files\\7-Zip\\7z.exe

# MySQLからデータをダンプするツール「mysqldump」
mysqldump=C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysqldump.exe

## mysqldumpに渡す引数
user=xxx
password=xxx
host=xx.xx.xx.xx
port=xxx
resultFile=work\\databaseBackUp.sql
logError=log\\dumpMySqlDataError.log
dbname=xxx
