# redmineの画像データ「files」フォルダのパス
files=C:\\Bitnami\\xxx\\apps\\redmine\\htdocs\\files

# MySQLからデータをダンプするツール「mysqldump」
mysqldump=X:\\xxx\\xxx\\bin\\mysqldump.exe

# 「mysqldump」コマンドを用いてダンプするデータベース・インスタンス
dbname=xxx

# 7-zipのコマンドラインツール「7z」
_7zip=X:\\xxx\\7-Zip\\7z.exe

# ミラーリングする外部ストレージのフォルダパス
mir=Y:\\xxx\\xxx