# バックアップ・ルート
bkRoot=X:\\xxx\\xxx

# redmineの画像データ「files」フォルダのパス
files=C:\\Bitnami\\xxx\\apps\\redmine\\htdocs\\files

# ミラーリングする外部ストレージのフォルダパス
mir=Y:\\xxx\\xxx

# 7-zipのコマンドラインツール「7z」
_7zip=X:\\xxx\\7-Zip\\7z.exe

# MySQLからデータをダンプするツール「mysqldump」
mysqldump=X:\\xxx\\xxx\\bin\\mysqldump.exe

## mysqldumpに渡す引数
user=xxx
password=xxx
host=xx.xx.xx.xx
port=xxx
resultFile=work\\databaseBackUp.sql
logError=log\\dumpMySqlDataError.log
dbname=xxx
